Shoot/MainPage.xaml

<Page
    x:Class="Shoot.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shoot"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Name="grid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">

                <VisualState x:Name="Taken">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="toolbar" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="capturePreview" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="shareBar" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="shot" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="Portrait">
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="177"/>
        </Grid.RowDefinitions>

        <CaptureElement Name="capturePreview" Stretch="UniformToFill" Grid.Row="0" Grid.Column="0"/>
        <Image Name="shot" Stretch="Fill" Visibility="Collapsed"/>
        <Grid Name="toolbar" Grid.Row="1" Grid.Column="1">
            <Border BorderThickness="0" Background="#FFECF0F1"/>
            <Button Click="TakePicture" HorizontalAlignment="Center" VerticalAlignment="Center" Height="112" BorderThickness="0" Margin="0,0,0,35">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="Assets/camera-icon@2x.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid Name="shareBar" Grid.Row="1" Grid.Column="1" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Background="#FFDD4B39" Grid.Column="0" Grid.Row="0"/>
            <Button BorderThickness="0" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Click="ShareGoogle_Click">
                <Button.Background>
                    <ImageBrush ImageSource="ms-appx:/Assets/googleplus-icon@2x.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Border Background="#FF014E7C" Grid.Column="1" Grid.Row="1"/>
            <Button BorderThickness="0" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/keycloack-icon@2x.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Border Background="#FF3B5998" Grid.Column="2" Grid.Row="2"/>
            <Button BorderThickness="0" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/facebook-icon@2x.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>


</Page>
